<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="transform">Transform:</label>
    <input id="transform" type="range" name="transform" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="35" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff6a4e">
  </div>

    <img src="https://alumni.berkeley.edu/sites/default/files/styles/960x400/public/LF_Wave_ThinkstockPhotos-466871480.jpg?itok=r4Cj1fDC">
 
  
  <style>

    /* declaring variables in html root */
    :root {
      --transform: ;
      --blur: ;
      --base: ;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/535/526/non_2x/seamless-pattern-of-yellow-pineapples-on-a-blue-background-vector-illustration.jpg);
      /* background: #193549; */
      color: #193549;
      font-family: Lobster, helvetica neue, sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      transform: translate(var(--transform));
      filter: blur(var(--blur));
      background: var(--base);
      padding: 30px;
      width: 50%;
      height: auto;
      border-radius: 10px;
    }

    .hl {
      color: var(--base);
      font-family: helvetica neue, sans-serif;
    }


    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 150px;
    }
  </style>

  <script src="script2.js"></script>

</body>
</html>
